main {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    min-height: calc(100vh) !important;
    width: 100%;
}
main h1 {
    margin-top: 100px;
    font-size: 48px;
    min-height: 100px;
}
.cards-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    height: 80%;
    width: 100%;
    gap: 16px;
}
.purple{
    color: #460c26;

  }
#card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    max-width: 600px;
    width: 400px;
    min-width: 200px;
    height: 600px;
    color: #fff;
    border-style: ridge;
    border-width: 2px;
    border-radius: 20px;
    transition: all 0.2s ease-in-out;

    
}
#card:hover {
    box-shadow: 0 0 20px;
    
}
#card img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
    height: 50%;
}
#card a {
    width: 100%;
    height: 40px;
    display: inline;
    text-decoration: none;
    background-color: rgb(182, 76, 138);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
#card a:hover {
    background-color: #460c26;
}
#card p{
    padding: 0 4px;
    text-align: center;
    font-size: 18px;
}
.visit {
    padding: 0 4px;
    text-align: center;
    font-size: 18px;
    color: white;

}

@media (max-width: 800px) {
    .cards-container {
        flex-direction: column;
        gap: 16px;
    }
}
